# Bakineando

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamargle/bakineando/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jamargle/bakineando/presentation/recipedetail/: RecipeDetailActivityTest.java
app/src/androidTest/java/com/jamargle/bakineando/presentation/recipelist/: RecipeListActivityTest.java
app/src/androidTest/java/com/jamargle/bakineando/presentation/stepdetail/: StepDetailScreenTest.java
app/src/androidTest/java/com/jamargle/bakineando/util/: RecyclerViewItemCountViewAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamargle/bakineando/: BakineandoApp.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/jamargle/bakineando/data/: JobExecutor.java  RecipesRepositoryImp.java  UiThread.java
app/src/main/java/com/jamargle/bakineando/data/local/: BakingDb.java  LocalRecipeGatewayImp.java
app/src/main/java/com/jamargle/bakineando/data/local/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/jamargle/bakineando/data/network/: NetworkRecipeGatewayImp.java  RecipeApiClient.java  RetrofitLiveData.java
app/src/main/java/com/jamargle/bakineando/di/: ActivityBuilder.java  BakingApplicationComponent.java  BakingApplicationModule.java  FragmentBuilder.java  RecipeDetailFragmentComponent.java  RecipeDetailFragmentModule.java  RecipeListFragmentComponent.java  RecipeListFragmentModule.java  RepositoryModule.java  RoomDatabaseModule.java  StepDetailFragmentComponent.java  StepDetailFragmentModule.java  ViewModelFactory.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  WidgetConfigurationActivityModule.java
app/src/main/java/com/jamargle/bakineando/domain/dummy/: DummyContent.java
app/src/main/java/com/jamargle/bakineando/domain/interactor/: DefaultObserver.java  FetchRecipesUseCase.java  PostExecutionThread.java  ThreadExecutor.java  UseCase.java
app/src/main/java/com/jamargle/bakineando/domain/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/jamargle/bakineando/domain/repository/: LocalRecipeGateway.java  NetworkRecipeGateway.java  RecipesRepository.java
app/src/main/java/com/jamargle/bakineando/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jamargle/bakineando/presentation/recipedetail/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailViewModel.java
app/src/main/java/com/jamargle/bakineando/presentation/recipedetail/adapter/: IngredientItem.java  IntroductionItem.java  RecipeDetailsAdapter.java  RecipeDetailsAdapterItemsUtil.java  RecipeItem.java  StepItem.java
app/src/main/java/com/jamargle/bakineando/presentation/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListViewModel.java  RecipesIdlingResource.java
app/src/main/java/com/jamargle/bakineando/presentation/stepdetail/: StepDetailActivity.java  StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/jamargle/bakineando/presentation/widget/: WidgetService.java  WidgetViewsFactory.java
app/src/main/java/com/jamargle/bakineando/presentation/widgetconfiguration/: BakingWidgetConfigureActivity.java  BakingWidgetConfigureViewModel.java
app/src/main/java/com/jamargle/bakineando/util/: IngredientListUtil.java  ServiceGenerator.java  SharedPreferencesHandler.java
app/src/main/java/com/jamargle/bakineando/util/stickyheader/: StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/com/jamargle/bakineando/widget/: BakingWidget.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/drawable/: ic_restaurant.xml  recipe_item_selector.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  baking_widget.xml  baking_widget_configure.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step_details.xml  item_list_ingredient.xml  item_list_introduction.xml  item_list_recipe.xml  item_list_recipe_detail_header.xml  item_list_step.xml  recipe_detail.xml  recipe_list.xml  widget_item_list_ingredient.xml
app/src/main/res/layout-w900dp/: activity_recipe_list.xml  fragment_recipe_list.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/jamargle/bakineando/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
