// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    // RxJava
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    // Room
    roomVersion = '1.1.0-beta3'
    // MVVM stuff
    archLifecycleVersion = '1.1.1'
    // Dagger2
    dagger2Version = '2.14.1'
    // Exoplayer
    exoPlayerVersion = '2.7.3'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.2'
    // Mockito
    mockitoVersion = '2.16.0'
}
