<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_very_small"
    android:paddingStart="@dimen/margin_very_small"
    android:paddingTop="@dimen/margin_small">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/introduction_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/introduction_video_height"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
